<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="icon" href="./images/IconLogo.png">

    <link rel="stylesheet" href="styleMain.css">
    <title>Green Grocer - Home</title>
</head>
<body>
    
<header>
    <div class="container">
        <div id="branding">
            <div class="toggle">
        </div>           
             <span><a href="index.html"><img src="./images/Banner.png" alt="Green Grocer"width= 300px></a></span>
        </div>
         <nav class="main-nav visible">
            <ul class="main-menu">
                <li><a href="#about">About</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#sign-in" id="hidden"><i class="fas fa-user"></i></a></li>
                <li><a href="cart.html"id="hidden"><i class="fas fa-shopping-cart"></i> </a></li>
            </ul>
        </div>
         </nav>
  <!--Mobile Left-->  
         <button class="hamburger">
             <div class="bar"></div>
         </button>
    </div>
</header>

<nav class="mobile-nav">
        <a href="index.html">About</a>
        <a href="#products">Products</a>
        <a href="contact.html">Contact</a>
        <a href="#">Sign in</a>
        <a href="cart.html">Cart</a>
</nav>

<section id="showcase">
    <div class="container">
        <div class="box">
            <h1>Let us help</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel velit culpa recusandae distinctio natus maxime quas magni unde temporibus voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quos ipsam, odit veritatis voluptate voluptatibus dolores quasi magnam minus repellendus neque doloremque excepturi facilis unde cumque, assumenda cupiditate, quo iusto odio possimus voluptatem quod omnis eligendi! Fugiat quod tenetur ducimus?</p>
                <div class="overlay">
                    <a href="#products" >Browse <i class="fas fa-chevron-right"></i></a>
                </div>
        </div>
    </div>
</section>

<section id="subscribe">
    <div class="container">
        <h1>Subscribe to our weekly newsletter</h1>
        <form>
            <input type="email" placeholder="Enter email address">
            <button type="submit" class="button_1">Subscribe</button>
        </form>
    </div>
</section>

<!--About-->

<section id="about">
    <div class="container">
        <video src="/images/about.mp4" width="550px" autoplay></video>
        <div class="about-content"><h1>Our mission</h1>
        <p class="about-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad expedita quia ipsum quos nisi beatae recusandae vero, blanditiis cum. Quas, mollitia quasi culpa minima, maiores eveniet! Praesentium odit exercitationem hic ratione iure saepe cum similique repudiandae.</p>
        </div>
    </div>
</section>

<section class="guarantee">
    <div class="container">
        <div id="guarantee1">
          <div id="icon1">
                <img src="./images/Leaf.png" alt="carbon-neutral" width=200px>
            </div> 
            <h2>100% Carbon neutral</h2>
         </div>
           
        <div id="guarantee2">
            <div id="icon2">
                <img src="./images/Creditcard.png" alt="Credit-card"width=200px>
            </div>
           <h2>Easy payment</h2>
        </div>
        <div id="guarantee3">
            <div id="icon3">
                <img src="./images/Delivery.png" alt="Delivery"width=200px>
            </div>
            <h2>Express delivery</h2>
        </div>
    </div>
</section>

<section class="products" id="products">
    <div class="container">
        <h1>Browse categories</h1>
        <div class="categories grid">
            <div class="img-top">
                <div id="img1">
                    <a href="#" >
                        <img src="" alt="">
                    </a>
                </div>
                <div id="img2">
                    <a href="#" >
                        <img src="" alt="">
                    </a>
                </div>
                <div id="img3">
                    <a href="#" >
                        <img src="" alt="">
                    </a>
                </div>
                <div id="img4">
                    <a href="#" >
                        <img src="" alt="">
                    </a>
                </div>
            </div>
         <div class="img-bottom"> 
                <div id="img5">
                    <a href="#" >
                        <img src="" alt="">
                    </a>
                </div>
                <div id="img6">
                    <a href="#" >
                        <img src="" alt="">
                    </a>
                </div>
                <div id="img7">
                    <a href="#" >
                        <img src="" alt="">
                    </a>
                </div>
                <div id="img8">
                    <a href="#" >
                        <img src="" alt="">
                    </a>
                </div>
        </div>
    </div>
    </div>
</section>

<!-- <section class="contact">
    <div class="container">
        <div id="contact">
            <h1>Write to us!</h1>
            <form>
                <input type="email" placeholder="Enter email address">
                <input type="email" placeholder="Enter email address">
                <input type="email" placeholder="Enter email address">
                <input type="email" placeholder="Enter email address">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </div>
</section> -->

<footer class="footer container">
    <!-- <div class="footer-inner"> -->
    <div><p>Green Grocer &copy 2022</p></div>
    <ul>    
        <li><a href="#">FAQ</a></li>
        <li><a href="#">T&C</a></li>
        <li><a href="#">Join us</a></li>
        <li><a href="#">Legal</a></li>
        <li><a href="#">Find a store</a></li>
     </ul>   
     <!-- </div> -->
</footer>

    <script src="main.js"></script>
</body>
</html>